<!DOCTYPE html>
<html>
<head>
    <title>Extraction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .a4 {
            width: 210mm;
            min-height: 297mm;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .key {
            color: blue;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: underline;
        }
        .value {
            margin-left: 20px;
        }
        .subkey {
            color: black;
            font-weight: bold;
        }
        .list-item {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body class="bg-zinc-100 dark:bg-zinc-800 min-h-screen flex flex-col items-center justify-center">
    <header class="bg-red-500 text-white text-2xl font-bold mt-8 text-center w-full py-4">
        Information Extractor
    </header>
    <div class="min-h-screen flex flex-col items-center justify-center">
        <div class="a4">
            <h2 class="text-xl font-bold mb-4">Extracted Information</h2>
            <form method="post" action="{% url 'download_doc' %}">
                {% csrf_token %}
                <div>
                    {% for key, rendered_html in rendered_info.items %}
                        <p class="key">{{ key }}</p>
                        <div class="value">
                            {{ rendered_html|safe }}
                        </div>
                    {% endfor %}
                </div>
                <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded-lg mt-4">Download as DOCX</button>
            </form>
        </div>
    </div>
</body>
</html>
